{
    "name": "keboola/db-extractor-pgsql",
    "require": {
        "keboola/db-extractor-common": "~9"
    },
    "require-dev": {
        "phpunit/phpunit": "4.6.*",
        "squizlabs/php_codesniffer": "^2.6",
        "phpstan/phpstan": "^0.8"
    },
    "authors": [
        {
            "name": "Keboola",
            "email": "devel@keboola.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Keboola\\": "src/Keboola/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\DbExtractor\\Tests\\": "tests/Keboola/Extractor"
        }
    }
}
